{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CalendarWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=CalendarWebAppContext-3522318d-22ce-487f-ade5-b73aab8d3648;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
